# SpotMyJob

./: README.md  SpotMyJobApp.sln
Client/: .env  package-lock.json  package.json
Client/public/: index.html
Client/src/: App.js  index.css  index.js
SpotMyJobApp/: Program.cs  SpotMyJobApp.csproj  SpotMyJobApp.http  WeatherForecast.cs  appsettings.json
SpotMyJobApp.Data/Data/: ApplicationDbContext.cs
SpotMyJobApp.Data/Migrations/: 20240618145914_initial.Designer.cs  20240618145914_initial.cs  20240620111640_userExtended.Designer.cs  20240620111640_userExtended.cs  20240702193413_JobOfferEntityAdded.Designer.cs  20240702193413_JobOfferEntityAdded.cs  20240702200852_JobCategoryAndApplicationsAdded.Designer.cs  20240702200852_JobCategoryAndApplicationsAdded.cs  20240702202318_JobSectionsAdded.Designer.cs  20240702202318_JobSectionsAdded.cs  20240702205151_CategoriesSeed.Designer.cs  20240702205151_CategoriesSeed.cs  20240704083921_CategoryExtended.Designer.cs  20240704083921_CategoryExtended.cs  20240705150141_NewIconsAdded.Designer.cs  20240705150141_NewIconsAdded.cs  20240705161426_MoreIcons.Designer.cs  20240705161426_MoreIcons.cs  20240706154202_CompanyImgAdded.Designer.cs  20240706154202_CompanyImgAdded.cs  20240706154726_SectionNameAdded.Designer.cs  20240706154726_SectionNameAdded.cs  20240707115216_MoreDataAdded.Designer.cs  20240707115216_MoreDataAdded.cs  20240707115625_MoreDataAdded2.Designer.cs  20240707115625_MoreDataAdded2.cs  20240707145434_ImgNew.Designer.cs  20240707145434_ImgNew.cs  20240709105825_initial.Designer.cs  20240709105825_initial.cs  20240711195529_fileAddedToJobApplication.Designer.cs  20240711195529_fileAddedToJobApplication.cs  20240717145336_DateTimeOfApplication.cs  (+4 more)
SpotMyJobApp.Services/: AdminService.cs  AuthService.cs  HomeService.cs  JobsService.cs  SpotMyJobApp.Services.csproj
SpotMyJobApp.Services/Contracts/: IAdminService.cs  IAuthService.cs  IHomeService.cs  IJobsService.cs
SpotMyJobApp.Services/Dtos/: AddJobOfferDto.cs  ApplicationUserDto.cs  EditAddJobOfferDto.cs  JobApplicationDto.cs  JobCategoryDto.cs  JobOfferDto.cs  LoginDto.cs  QueryModel.cs  RegisterDto.cs  RegisterLoginDto.cs  SectionDto.cs  ShortJobOfferDto.cs  UploadProfilePhotoDto.cs
SpotMyJobApp.Tests/: AdminServiceTests.cs  AuthServiceTests.cs  HomeServiceTests.cs  JobsServiceTests.cs  SpotMyJobApp.Tests.csproj
SpotMyJobApp/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  JobsController.cs
SpotMyJobApp/Extensions/: ApplicationBuilderExtensions.cs
SpotMyJobApp/Properties/: launchSettings.json
(+54 files in other folders)
